Windows Registry Editor Version 5.00
	
	[HKEY_CLASSES_ROOT\*\shell\VSCode]
	@="Abrir con Visual Studio Code"
	"Icon"=" PEGAR_AQUI "
	
	[HKEY_CLASSES_ROOT\*\shell\VSCode\command]
	@="\" PEGAR_AQUI \" \"%1\""
	
	Windows Registry Editor Version 5.00
	
	[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
	@="Abrir con Visual Studio Code"
	"Icon"=" PEGAR_AQUI "
	
	[HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
	@="\" PEGAR_AQUI \" \"%V\""
	
	Windows Registry Editor Version 5.00
	
	[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
	@="Abrir con Visual Studio Code"
	"Icon"=" PEGAR_AQUI "
	
	[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
	@="\" PEGAR_AQUI \" \"%V\"" 